[tox]
envlist = bashate,syntax-check
skipsdist = True

[testenv]
whitelist_externals = bash

[testenv:bashate]
# NOTE: We have a lots of long heredocs lines in the OCF scripts and older
# bashate versions consider these as E006 violations.
# From version 0.5.0, bashate doesn't check heredocs, so we specify this
# version as a dependency.
deps = bashate>=0.5.0
commands = bash -c "bashate --verbose {toxinidir}/ocf/*"

[testenv:syntax-check]
setenv =
    CHECK_PATH = {toxinidir}/ocf
commands = bash -c "{toxinidir}/utils/syntax_check.sh -a -p"

